body{
    font-family: 'Rubik', sans-serif;
    text-align: justify;
    margin: 0;
    }
.Half-width{
    width: 44%;
    float: left;
    padding: 2.5%;
    }
.Half-width img{
    width: 70%;
}
.Head-line{
    line-height: 30%;
}
.Hello{
    font-family: 'Mukta', sans-serif;
    color: #ff442b;
    font-weight: 700px;
    font-size: 80px;
}
section{
    height: 500px;
}
.top-banner{
    background-image: url("Images/top-banner.png");
}
.Head-line-himel{
    color: rgb(9, 248, 248);
    font-size: 60px;
    padding-left: 230px;
}
.Span-Himel{
    color: crimson;
}
.Slogan{
    color:rgb(4, 240, 200);
    padding-left: 230px;
}
.creative{
    color: #ff442b;
    padding-top: 30px;
}
p{
    color: dimgray;
    font-weight: bold;
    line-height: normal;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(40deg, #21e95d, #029139);
    padding: 10px 20px;
    border-radius: 10px;
    color: whitesmoke;
    font-weight: 700;
}
.btn {
    background-image: linear-gradient(50deg, #ff3232, #f58b8b);
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 10px;

}
.Thumbnail-Headline{
    font-size: 35px;
    text-align: center;
}

.Thumbnail{
    width: 25%;
    padding: 3%;
    float: left;
    align-items: center;
}
.Thumbnail img{
    width: 100%;
}